<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonitorTableCell" rowHeight="223" id="w4X-Ha-rhw" customClass="MonitorTableCell" customModule="monitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4X-Ha-rhw" id="9Ms-5u-TCv">
                <rect key="frame" x="0.0" y="0.0" width="457" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-u8-U9I" userLabel="MainHorizontalStack">
                        <rect key="frame" x="10" y="0.0" width="437" height="222.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-ER-Yz7">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="222.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-VS-6Ve">
                                <rect key="frame" x="375" y="0.0" width="62" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-Eq-Jjz" userLabel="url">
                                        <rect key="frame" x="0.0" y="101" width="20" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-lV-1yh">
                                        <rect key="frame" x="30" y="95.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="30" id="INu-Cf-N8P"/>
                                            <constraint firstAttribute="width" secondItem="VCk-lV-1yh" secondAttribute="height" multiplier="1:1" id="WNw-c5-RLe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mj0-u8-U9I" firstAttribute="leading" secondItem="9Ms-5u-TCv" secondAttribute="leading" constant="10" id="1C7-3L-qRQ"/>
                    <constraint firstAttribute="trailing" secondItem="mj0-u8-U9I" secondAttribute="trailing" constant="10" id="A0a-yv-KrZ"/>
                    <constraint firstAttribute="bottom" secondItem="mj0-u8-U9I" secondAttribute="bottomMargin" id="INX-z4-9Yx"/>
                    <constraint firstItem="mj0-u8-U9I" firstAttribute="top" secondItem="9Ms-5u-TCv" secondAttribute="top" id="Rw5-IA-wyl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="gw5-ER-Yz7" id="pAh-oh-bNT"/>
                <outlet property="statusIcon" destination="VCk-lV-1yh" id="uba-ye-CNC"/>
                <outlet property="url" destination="qr5-Eq-Jjz" id="SEM-Od-hNa"/>
            </connections>
            <point key="canvasLocation" x="-71" y="271"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="up" width="32" height="32"/>
    </resources>
</document>
